#trackerd.conf
base.path=/lfs/test4
volume.name=g1
logger.level=DEBUG
logger.file.name=dataserverd4
bind.addr=192.168.1.4
bind.port=2984
network.timeout=60
heart.beat.interval=30
sync.report.interval=40
sync.wait.time=100
sync.interval=40
state.report.interval=60
block.vfs.interval=30
block.snapshot.interval=30
max.connections=1024
#512 * 1024
thread.stack.size=524288
#1 * 1024
nio.read.buffer.size=1024
#1 * 1024
nio.write.buffer.size=1024
#64 * 1024
file.buffer.size=65536
nio.threads=4
dio.read.threads=1
dio.write.threads=1
#/block1/:block2/
block.mount=/block1
block.sub.count=8
block.max.file.count=256
block.free.size.ratio=0.15
weight=1
tracker.servers=192.168.1.2:2982

