#trackerd.conf
base.path=/lfs/test
logger.level=DEBUG
logger.file.name=trackerd
bind.addr=192.168.1.2
bind.port=2982
network.timeout=60
max.connections=256
#512 * 1024
thread.stack.size=524288
#256 * 1024
conn.buffer.size=4096
work.threads=4
heart.beat.interval=30
snapshot.thread.interval=30

