!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing aclocal-1.14$/;"	m
ACLOCAL	common/Makefile	/^ACLOCAL = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing aclocal-1.14$/;"	m
ACLOCAL	dataserver/Makefile	/^ACLOCAL = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing aclocal-1.14$/;"	m
ACLOCAL	trackerserver/Makefile	/^ACLOCAL = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing aclocal-1.14$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	common/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	dataserver/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	trackerserver/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ADD_NODE_TO_HASHTABLE	common/hash_table.c	32;"	d	file:
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	common/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	dataserver/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	trackerserver/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_CFLAGS	common/Makefile	/^AM_CFLAGS = -fpic -D ENDIAN_BIG  $/;"	m
AM_CFLAGS	dataserver/Makefile	/^AM_CFLAGS = -I$(top_srcdir)\/src $/;"	m
AM_CFLAGS	trackerserver/Makefile	/^AM_CFLAGS = -I$(top_srcdir)\/src\/common \\$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	common/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	dataserver/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	trackerserver/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_LDFLAGS	common/Makefile	/^AM_LDFLAGS = -l pthread $/;"	m
AM_LDFLAGS	dataserver/Makefile	/^AM_LDFLAGS = -lpthread $/;"	m
AM_LDFLAGS	trackerserver/Makefile	/^AM_LDFLAGS = $/;"	m
AM_RECURSIVE_TARGETS	Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_V_AR	common/Makefile	/^AM_V_AR = $(am__v_AR_$(V))$/;"	m
AM_V_CC	common/Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CC	dataserver/Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CC	trackerserver/Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CCLD	common/Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_CCLD	dataserver/Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_CCLD	trackerserver/Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	common/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	dataserver/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	trackerserver/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	common/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	dataserver/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	trackerserver/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	common/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	dataserver/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	trackerserver/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AR	common/Makefile	/^AR = ar$/;"	m
ARFLAGS	common/Makefile	/^ARFLAGS = cru$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoconf$/;"	m
AUTOCONF	common/Makefile	/^AUTOCONF = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoconf$/;"	m
AUTOCONF	dataserver/Makefile	/^AUTOCONF = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoconf$/;"	m
AUTOCONF	trackerserver/Makefile	/^AUTOCONF = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoheader$/;"	m
AUTOHEADER	common/Makefile	/^AUTOHEADER = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoheader$/;"	m
AUTOHEADER	dataserver/Makefile	/^AUTOHEADER = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoheader$/;"	m
AUTOHEADER	trackerserver/Makefile	/^AUTOHEADER = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing automake-1.14$/;"	m
AUTOMAKE	common/Makefile	/^AUTOMAKE = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing automake-1.14$/;"	m
AUTOMAKE	dataserver/Makefile	/^AUTOMAKE = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing automake-1.14$/;"	m
AUTOMAKE	trackerserver/Makefile	/^AUTOMAKE = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing automake-1.14$/;"	m
AUTOMAKE_OPTIONS	Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	Makefile	/^AWK = mawk$/;"	m
AWK	common/Makefile	/^AWK = mawk$/;"	m
AWK	dataserver/Makefile	/^AWK = mawk$/;"	m
AWK	trackerserver/Makefile	/^AWK = mawk$/;"	m
BIG_CONSTANT	common/murmur3_hash.c	25;"	d	file:
BIG_CONSTANT	common/murmur3_hash.c	40;"	d	file:
CC	Makefile	/^CC = gcc$/;"	m
CC	common/Makefile	/^CC = gcc$/;"	m
CC	dataserver/Makefile	/^CC = gcc$/;"	m
CC	trackerserver/Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	common/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	dataserver/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	trackerserver/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	common/Makefile	/^CCLD = $(CC)$/;"	m
CCLD	dataserver/Makefile	/^CCLD = $(CC)$/;"	m
CCLD	trackerserver/Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -O2 -Wall$/;"	m
CFLAGS	common/Makefile	/^CFLAGS = -O2 -Wall$/;"	m
CFLAGS	dataserver/Makefile	/^CFLAGS = -O2 -Wall$/;"	m
CFLAGS	trackerserver/Makefile	/^CFLAGS = -O2 -Wall$/;"	m
COMPILE	common/Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
COMPILE	dataserver/Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
COMPILE	trackerserver/Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	common/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	dataserver/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	trackerserver/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	common/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	dataserver/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	trackerserver/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	common/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	dataserver/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	trackerserver/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONF_FILE_DIR	common/common_define.h	14;"	d
CONN_ITEMS_PER_ALLOC	trackerserver/trackerd.h	28;"	d
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPP	common/Makefile	/^CPP = gcc -E$/;"	m
CPP	dataserver/Makefile	/^CPP = gcc -E$/;"	m
CPP	trackerserver/Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	common/Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	dataserver/Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	trackerserver/Makefile	/^CPPFLAGS = $/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CTAGS	common/Makefile	/^CTAGS = ctags$/;"	m
CTAGS	dataserver/Makefile	/^CTAGS = ctags$/;"	m
CTAGS	trackerserver/Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	common/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	dataserver/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	trackerserver/Makefile	/^CYGPATH_W = echo$/;"	m
DATASERVERD_SOURCE_LIST	dataserver/Makefile	/^DATASERVERD_SOURCE_LIST = $/;"	m
DATASERVERD_SOURCE_LIST_HEADER	dataserver/Makefile	/^DATASERVERD_SOURCE_LIST_HEADER = $/;"	m
DATA_BUFF_SIZE	trackerserver/trackerd.h	29;"	d
DEFAULT_INCLUDES	common/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INCLUDES	dataserver/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INCLUDES	trackerserver/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INITIAL_CAPACITY	common/hash_table.c	14;"	d	file:
DEFAULT_LISTEN_BACKLOG	trackerserver/trackerd.h	26;"	d
DEFAULT_LOAD_FACTOR	common/hash_table.c	16;"	d	file:
DEFAULT_MAXCONNS	trackerserver/trackerd.h	25;"	d
DEFAULT_MAX_CONNECTONS	common/common_define.h	15;"	d
DEFAULT_PORT	trackerserver/trackerd.h	24;"	d
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	common/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	dataserver/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	trackerserver/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DELETE_NODE_FROM_HASHTABLE	common/hash_table.c	18;"	d	file:
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	common/Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	dataserver/Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	trackerserver/Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	common/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	dataserver/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	trackerserver/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am$/;"	m
DIST_COMMON	common/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	dataserver/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	trackerserver/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	common/Makefile	/^DIST_SOURCES = $(liblfscommon_a_SOURCES)$/;"	m
DIST_SOURCES	dataserver/Makefile	/^DIST_SOURCES = $(dataserverd_SOURCES)$/;"	m
DIST_SOURCES	trackerserver/Makefile	/^DIST_SOURCES = $(trackerd_SOURCES)$/;"	m
DIST_SUBDIRS	Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
E2BIG	common/error.h	17;"	d
EACCES	common/error.h	29;"	d
EADDRINUSE	common/error.h	199;"	d
EADDRNOTAVAIL	common/error.h	201;"	d
EADV	common/error.h	139;"	d
EAFNOSUPPORT	common/error.h	197;"	d
EAGAIN	common/error.h	25;"	d
EALREADY	common/error.h	231;"	d
EBADE	common/error.h	107;"	d
EBADF	common/error.h	21;"	d
EBADFD	common/error.h	157;"	d
EBADMSG	common/error.h	151;"	d
EBADR	common/error.h	109;"	d
EBADRQC	common/error.h	115;"	d
EBADSLT	common/error.h	117;"	d
EBFONT	common/error.h	121;"	d
EBUSY	common/error.h	35;"	d
ECHILD	common/error.h	23;"	d
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_C	common/Makefile	/^ECHO_C = $/;"	m
ECHO_C	dataserver/Makefile	/^ECHO_C = $/;"	m
ECHO_C	trackerserver/Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	common/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	dataserver/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	trackerserver/Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
ECHO_T	common/Makefile	/^ECHO_T = $/;"	m
ECHO_T	dataserver/Makefile	/^ECHO_T = $/;"	m
ECHO_T	trackerserver/Makefile	/^ECHO_T = $/;"	m
ECHRNG	common/error.h	91;"	d
ECOMM	common/error.h	143;"	d
ECONNABORTED	common/error.h	209;"	d
ECONNREFUSED	common/error.h	225;"	d
ECONNRESET	common/error.h	211;"	d
EDEADLK	common/error.h	73;"	d
EDEADLOCK	common/error.h	119;"	d
EDESTADDRREQ	common/error.h	181;"	d
EDOM	common/error.h	69;"	d
EDOTDOT	common/error.h	149;"	d
EDQUOT	common/error.h	247;"	d
EEXIST	common/error.h	37;"	d
EFAULT	common/error.h	31;"	d
EFBIG	common/error.h	57;"	d
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EGREP	common/Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EGREP	dataserver/Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EGREP	trackerserver/Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EHOSTDOWN	common/error.h	227;"	d
EHOSTUNREACH	common/error.h	229;"	d
EIDRM	common/error.h	89;"	d
EILSEQ	common/error.h	171;"	d
EINPROGRESS	common/error.h	233;"	d
EINTR	common/error.h	11;"	d
EINVAL	common/error.h	47;"	d
EIO	common/error.h	13;"	d
EISCONN	common/error.h	215;"	d
EISDIR	common/error.h	45;"	d
EISNAM	common/error.h	243;"	d
EL2HLT	common/error.h	105;"	d
EL2NSYNC	common/error.h	93;"	d
EL3HLT	common/error.h	95;"	d
EL3RST	common/error.h	97;"	d
ELIBACC	common/error.h	161;"	d
ELIBBAD	common/error.h	163;"	d
ELIBEXEC	common/error.h	169;"	d
ELIBMAX	common/error.h	167;"	d
ELIBSCN	common/error.h	165;"	d
ELNRNG	common/error.h	99;"	d
ELOOP	common/error.h	83;"	d
EMEDIUMTYPE	common/error.h	251;"	d
EMFILE	common/error.h	51;"	d
EMLINK	common/error.h	65;"	d
EMSGSIZE	common/error.h	183;"	d
EMULTIHOP	common/error.h	147;"	d
ENAMETOOLONG	common/error.h	75;"	d
ENAVAIL	common/error.h	241;"	d
ENETDOWN	common/error.h	203;"	d
ENETRESET	common/error.h	207;"	d
ENETUNREACH	common/error.h	205;"	d
ENFILE	common/error.h	49;"	d
ENOANO	common/error.h	113;"	d
ENOBUFS	common/error.h	213;"	d
ENOCSI	common/error.h	103;"	d
ENODATA	common/error.h	125;"	d
ENODEV	common/error.h	41;"	d
ENOENT	common/error.h	7;"	d
ENOEXEC	common/error.h	19;"	d
ENOLCK	common/error.h	77;"	d
ENOLINK	common/error.h	137;"	d
ENOMEDIUM	common/error.h	249;"	d
ENOMEM	common/error.h	27;"	d
ENOMSG	common/error.h	87;"	d
ENONET	common/error.h	131;"	d
ENOPKG	common/error.h	133;"	d
ENOPROTOOPT	common/error.h	187;"	d
ENOSPC	common/error.h	59;"	d
ENOSR	common/error.h	129;"	d
ENOSTR	common/error.h	123;"	d
ENOSYS	common/error.h	79;"	d
ENOTBLK	common/error.h	33;"	d
ENOTCONN	common/error.h	217;"	d
ENOTDIR	common/error.h	43;"	d
ENOTEMPTY	common/error.h	81;"	d
ENOTNAM	common/error.h	239;"	d
ENOTSOCK	common/error.h	179;"	d
ENOTTY	common/error.h	53;"	d
ENOTUNIQ	common/error.h	155;"	d
ENXIO	common/error.h	15;"	d
EOPNOTSUPP	common/error.h	193;"	d
EOVERFLOW	common/error.h	153;"	d
EPERM	common/error.h	5;"	d
EPFNOSUPPORT	common/error.h	195;"	d
EPIPE	common/error.h	67;"	d
EPROTO	common/error.h	145;"	d
EPROTONOSUPPORT	common/error.h	189;"	d
EPROTOTYPE	common/error.h	185;"	d
ERANGE	common/error.h	71;"	d
EREMCHG	common/error.h	159;"	d
EREMOTE	common/error.h	135;"	d
EREMOTEIO	common/error.h	245;"	d
ERESTART	common/error.h	173;"	d
EROFS	common/error.h	63;"	d
ESHUTDOWN	common/error.h	219;"	d
ESOCKTNOSUPPORT	common/error.h	191;"	d
ESPIPE	common/error.h	61;"	d
ESRCH	common/error.h	9;"	d
ESRMNT	common/error.h	141;"	d
ESTALE	common/error.h	235;"	d
ESTRPIPE	common/error.h	175;"	d
ETAGS	Makefile	/^ETAGS = etags$/;"	m
ETAGS	common/Makefile	/^ETAGS = etags$/;"	m
ETAGS	dataserver/Makefile	/^ETAGS = etags$/;"	m
ETAGS	trackerserver/Makefile	/^ETAGS = etags$/;"	m
ETIME	common/error.h	127;"	d
ETIMEDOUT	common/error.h	223;"	d
ETOOMANYREFS	common/error.h	221;"	d
ETXTBSY	common/error.h	55;"	d
EUCLEAN	common/error.h	237;"	d
EUNATCH	common/error.h	101;"	d
EUSERS	common/error.h	177;"	d
EWOULDBLOCK	common/error.h	85;"	d
EXDEV	common/error.h	39;"	d
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXEEXT	common/Makefile	/^EXEEXT = $/;"	m
EXEEXT	dataserver/Makefile	/^EXEEXT = $/;"	m
EXEEXT	trackerserver/Makefile	/^EXEEXT = $/;"	m
EXFULL	common/error.h	111;"	d
FORCE_INLINE	common/murmur3_hash.c	19;"	d	file:
FORCE_INLINE	common/murmur3_hash.c	31;"	d	file:
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
GREP	common/Makefile	/^GREP = \/bin\/grep$/;"	m
GREP	dataserver/Makefile	/^GREP = \/bin\/grep$/;"	m
GREP	trackerserver/Makefile	/^GREP = \/bin\/grep$/;"	m
HASH_BIG_ENDIAN	common/jenkins_hash.c	21;"	d	file:
HASH_BIG_ENDIAN	common/jenkins_hash.c	25;"	d	file:
HASH_BIG_ENDIAN	common/jenkins_hash.c	28;"	d	file:
HASH_CODE	common/hash_table.c	30;"	d	file:
HASH_LITTLE_ENDIAN	common/jenkins_hash.c	20;"	d	file:
HASH_LITTLE_ENDIAN	common/jenkins_hash.c	24;"	d	file:
HASH_LITTLE_ENDIAN	common/jenkins_hash.c	27;"	d	file:
HEADERS	common/Makefile	/^HEADERS = $(include_HEADERS)$/;"	m
HLIST_HEAD	common/list.h	553;"	d
HLIST_HEAD_INIT	common/list.h	552;"	d
INDEX_FOR	common/hash_table.c	37;"	d	file:
INIT_HLIST_HEAD	common/list.h	554;"	d
INIT_HLIST_NODE	common/list.h	/^static inline void INIT_HLIST_NODE(struct hlist_node *h)$/;"	f
INIT_LIST_HEAD	common/list.h	/^static inline void INIT_LIST_HEAD(struct list_head *list)$/;"	f
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	common/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	dataserver/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	trackerserver/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	common/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	dataserver/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	trackerserver/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	common/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	dataserver/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	trackerserver/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	common/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	dataserver/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	trackerserver/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	common/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	dataserver/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	trackerserver/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	common/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	dataserver/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	trackerserver/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INT64_PRINTF_FORMAT	common/common_define.h	20;"	d
INT64_PRINTF_FORMAT	common/common_define.h	22;"	d
INT64_PRINTF_FORMAT	common/common_define.h	25;"	d
IP_ADDRESS_SIZE	common/common_define.h	10;"	d
JENKINS_HASH	common/hash.h	/^	JENKINS_HASH = 0,MURMUR3_HASH$/;"	e	enum:hashfunc_type
JENKINS_HASH_H	common/jenkins_hash.h	2;"	d
LDADD	dataserver/Makefile	/^LDADD = $(top_builddir)\/src\/common\/liblfscommon.a$/;"	m
LDADD	trackerserver/Makefile	/^LDADD = $(top_builddir)\/src\/common\/liblfscommon.a #-L\/usr\/local\/lib $/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	common/Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	dataserver/Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	trackerserver/Makefile	/^LDFLAGS = $/;"	m
LFS_ERROR	common/common_define.h	35;"	d
LFS_OK	common/common_define.h	34;"	d
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	common/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	dataserver/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	trackerserver/Makefile	/^LIBOBJS = $/;"	m
LIBRARIES	common/Makefile	/^LIBRARIES = $(noinst_LIBRARIES)$/;"	m
LIBS	Makefile	/^LIBS = -levent -lpthread $/;"	m
LIBS	common/Makefile	/^LIBS = -levent -lpthread $/;"	m
LIBS	dataserver/Makefile	/^LIBS = -levent -lpthread $/;"	m
LIBS	trackerserver/Makefile	/^LIBS = -levent -lpthread $/;"	m
LINK	common/Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LINK	dataserver/Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LINK	trackerserver/Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LIST_H	common/list.h	2;"	d
LIST_HEAD	common/list.h	23;"	d
LIST_HEAD_INIT	common/list.h	21;"	d
LOCALHOST	trackerserver/trackerd.h	23;"	d
LOG_FILE_DIR	common/common_define.h	13;"	d
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	common/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	dataserver/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	trackerserver/Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing makeinfo$/;"	m
MAKEINFO	common/Makefile	/^MAKEINFO = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing makeinfo$/;"	m
MAKEINFO	dataserver/Makefile	/^MAKEINFO = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing makeinfo$/;"	m
MAKEINFO	trackerserver/Makefile	/^MAKEINFO = ${SHELL} \/home\/linlw\/workspace\/lfs\/missing makeinfo$/;"	m
MAKEWORD	common/common_define.h	28;"	d
MAXINUM_CAPACITY	common/hash_table.c	15;"	d	file:
MAX_PASS_SIZE	common/common_define.h	12;"	d
MAX_PATH_SIZE	common/common_define.h	11;"	d
MISC_H	common/misc.h	2;"	d
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	common/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	dataserver/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	trackerserver/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MURMUR3_HASH	common/hash.h	/^	JENKINS_HASH = 0,MURMUR3_HASH$/;"	e	enum:hashfunc_type
MURMURHASH3_H	common/murmur3_hash.h	6;"	d
MurmurHash3_x86_32	common/murmur3_hash.c	/^uint32_t MurmurHash3_x86_32 ( const void * key, size_t length)$/;"	f
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	common/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	dataserver/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	trackerserver/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	common/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	dataserver/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	trackerserver/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OBJEXT	common/Makefile	/^OBJEXT = o$/;"	m
OBJEXT	dataserver/Makefile	/^OBJEXT = o$/;"	m
OBJEXT	trackerserver/Makefile	/^OBJEXT = o$/;"	m
OS_BITS	common/common_define.h	9;"	d
PACKAGE	Makefile	/^PACKAGE = lfs$/;"	m
PACKAGE	common/Makefile	/^PACKAGE = lfs$/;"	m
PACKAGE	dataserver/Makefile	/^PACKAGE = lfs$/;"	m
PACKAGE	trackerserver/Makefile	/^PACKAGE = lfs$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = linliwen@aliyun.com$/;"	m
PACKAGE_BUGREPORT	common/Makefile	/^PACKAGE_BUGREPORT = linliwen@aliyun.com$/;"	m
PACKAGE_BUGREPORT	dataserver/Makefile	/^PACKAGE_BUGREPORT = linliwen@aliyun.com$/;"	m
PACKAGE_BUGREPORT	trackerserver/Makefile	/^PACKAGE_BUGREPORT = linliwen@aliyun.com$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = lfs$/;"	m
PACKAGE_NAME	common/Makefile	/^PACKAGE_NAME = lfs$/;"	m
PACKAGE_NAME	dataserver/Makefile	/^PACKAGE_NAME = lfs$/;"	m
PACKAGE_NAME	trackerserver/Makefile	/^PACKAGE_NAME = lfs$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = lfs 0.1.0$/;"	m
PACKAGE_STRING	common/Makefile	/^PACKAGE_STRING = lfs 0.1.0$/;"	m
PACKAGE_STRING	dataserver/Makefile	/^PACKAGE_STRING = lfs 0.1.0$/;"	m
PACKAGE_STRING	trackerserver/Makefile	/^PACKAGE_STRING = lfs 0.1.0$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = lfs$/;"	m
PACKAGE_TARNAME	common/Makefile	/^PACKAGE_TARNAME = lfs$/;"	m
PACKAGE_TARNAME	dataserver/Makefile	/^PACKAGE_TARNAME = lfs$/;"	m
PACKAGE_TARNAME	trackerserver/Makefile	/^PACKAGE_TARNAME = lfs$/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	common/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	dataserver/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	trackerserver/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PACKAGE_VERSION	common/Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PACKAGE_VERSION	dataserver/Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PACKAGE_VERSION	trackerserver/Makefile	/^PACKAGE_VERSION = 0.1.0$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	common/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	dataserver/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	trackerserver/Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	common/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	dataserver/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	trackerserver/Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	common/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	dataserver/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	trackerserver/Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	common/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	dataserver/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	trackerserver/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	common/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	dataserver/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	trackerserver/Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	dataserver/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
PROGRAMS	trackerserver/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	common/Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	dataserver/Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	trackerserver/Makefile	/^RANLIB = ranlib$/;"	m
READ_DATA_RECEIVED	trackerserver/trackerd_thread.c	/^	READ_DATA_RECEIVED,$/;"	e	enum:network_read_result	file:
READ_HARD_ERROR	trackerserver/trackerd_thread.c	/^	READ_HARD_ERROR$/;"	e	enum:network_read_result	file:
READ_NO_DATA_RECEIVED	trackerserver/trackerd_thread.c	/^	READ_NO_DATA_RECEIVED,$/;"	e	enum:network_read_result	file:
READ_SOFT_ERROR	trackerserver/trackerd_thread.c	/^	READ_SOFT_ERROR,$/;"	e	enum:network_read_result	file:
RECURSIVE_CLEAN_TARGETS	Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
ROTL32	common/murmur3_hash.c	23;"	d	file:
ROTL32	common/murmur3_hash.c	38;"	d	file:
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	common/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	dataserver/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	trackerserver/Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	common/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	dataserver/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	trackerserver/Makefile	/^SHELL = \/bin\/bash$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
SOURCES	common/Makefile	/^SOURCES = $(liblfscommon_a_SOURCES)$/;"	m
SOURCES	dataserver/Makefile	/^SOURCES = $(dataserverd_SOURCES)$/;"	m
SOURCES	trackerserver/Makefile	/^SOURCES = $(trackerd_SOURCES)$/;"	m
STRERROR	common/common_define.h	29;"	d
STRIP	Makefile	/^STRIP = $/;"	m
STRIP	common/Makefile	/^STRIP = $/;"	m
STRIP	dataserver/Makefile	/^STRIP = $/;"	m
STRIP	trackerserver/Makefile	/^STRIP = $/;"	m
SUBDIRS	Makefile	/^SUBDIRS = common dataserver trackerserver$/;"	m
TRACKERD_SOURCE_LIST	trackerserver/Makefile	/^TRACKERD_SOURCE_LIST = trackerd_func.c trackerd_queue.c trackerd_thread.c $/;"	m
TRACKERD_SOURCE_LIST_HEADER	trackerserver/Makefile	/^TRACKERD_SOURCE_LIST_HEADER = trackerd.h trackerd_func.h trackerd_queue.h trackerd_thread.h trackerd_protocol.h$/;"	m
VERSION	Makefile	/^VERSION = 0.1.0$/;"	m
VERSION	common/Makefile	/^VERSION = 0.1.0$/;"	m
VERSION	dataserver/Makefile	/^VERSION = 0.1.0$/;"	m
VERSION	trackerserver/Makefile	/^VERSION = 0.1.0$/;"	m
WRITE_COMPLETE	trackerserver/trackerd_thread.c	/^	WRITE_COMPLETE,$/;"	e	enum:network_write_result	file:
WRITE_HARD_ERROR	trackerserver/trackerd_thread.c	/^	WRITE_HARD_ERROR$/;"	e	enum:network_write_result	file:
WRITE_INCOMPLETE	trackerserver/trackerd_thread.c	/^	WRITE_INCOMPLETE,$/;"	e	enum:network_write_result	file:
WRITE_SOFT_ERROR	trackerserver/trackerd_thread.c	/^	WRITE_SOFT_ERROR,$/;"	e	enum:network_write_result	file:
_CFG_FILE_OPT_H_	common/cfg_file_opt.h	9;"	d
_COMMON_DEFINE_H_	common/common_define.h	2;"	d
_CRC32_H_	common/crc32.h	8;"	d
_DEBUG_	common/common_define.h	7;"	d
_DO_LOG	common/logger.c	505;"	d	file:
_ERRNO_H_	common/error.h	3;"	d
_HASH_H_	common/hash.h	11;"	d
_HASH_TABLE_H_	common/hash_table.h	8;"	d
_LOGGER_H_	common/logger.h	7;"	d
_PTHREAD_FUNC_H_	common/pthread_func.h	10;"	d
_SHARED_FUNC_H_	common/shared_func.h	9;"	d
_SOCK_OPT_H_	common/sock_opt.h	12;"	d
_TRACKERD_FUNC_H_	trackerserver/trackerd_func.h	10;"	d
_TRACKERD_H_	trackerserver/trackerd.h	10;"	d
_TRACKERD_PROTOCOL_H_	trackerserver/trackerd_protocol.h	10;"	d
_TRACKERD_QUEUE_H_	trackerserver/trackerd_queue.h	9;"	d
_TRACKERD_THREAD_H_	trackerserver/trackerd_thread.h	10;"	d
__conn_clean	trackerserver/trackerd_thread.c	/^static void __conn_clean(conn *c)$/;"	f	file:
__conn_item_pop	trackerserver/trackerd_queue.c	/^static inline conn_item* __conn_item_pop(queue_head *cq_head)$/;"	f	file:
__conn_item_push	trackerserver/trackerd_queue.c	/^static inline void __conn_item_push(queue_head *cq_head,conn_item *conn_item)$/;"	f	file:
__dispatch_conn	trackerserver/trackerd_thread.c	/^static void __dispatch_conn(int sfd)$/;"	f	file:
__event_handler_callback	trackerserver/trackerd_thread.c	/^static void __event_handler_callback(const int fd,short which,void *arg)$/;"	f	file:
__hlist_del	common/list.h	/^static inline void __hlist_del(struct hlist_node *n)$/;"	f
__init_queue	trackerserver/trackerd_queue.c	/^static inline void __init_queue(queue_head *cq_head)$/;"	f	file:
__libevent_thread_callback	trackerserver/trackerd_thread.c	/^static void __libevent_thread_callback(int fd,short which,void *arg)$/;"	f	file:
__list_add	common/list.h	/^static inline void __list_add(struct list_head *new,$/;"	f
__list_cut_position	common/list.h	/^static inline void __list_cut_position(struct list_head *list,$/;"	f
__list_del	common/list.h	/^static inline void __list_del(struct list_head * prev, struct list_head * next)$/;"	f
__list_for_each	common/list.h	371;"	d
__list_splice	common/list.h	/^static inline void __list_splice(const struct list_head *list,$/;"	f
__network_read	trackerserver/trackerd_thread.c	/^static enum network_read_result __network_read(conn *c)$/;"	f	file:
__network_write_block	trackerserver/trackerd_thread.c	/^static enum network_write_result __network_write_block(conn *c)$/;"	f	file:
__network_write_noblock	trackerserver/trackerd_thread.c	/^static enum network_write_result __network_write_noblock(conn *c)$/;"	f	file:
__parse_protocol_cmd	trackerserver/trackerd_thread.c	/^static int __parse_protocol_cmd(conn *c)$/;"	f	file:
__queue_active	trackerserver/trackerd_queue.c	/^static inline int __queue_active(queue_head *cq_head)$/;"	f	file:
__set_conn_state	trackerserver/trackerd_thread.c	/^static void __set_conn_state(conn *c,enum conn_states state)$/;"	f	file:
__setup_thread	trackerserver/trackerd_thread.c	/^static int __setup_thread(libevent_thread *thread)$/;"	f	file:
__state_machine	trackerserver/trackerd_thread.c	/^static void __state_machine(conn *c)$/;"	f	file:
__thread_worker	trackerserver/trackerd_thread.c	/^static void* __thread_worker(void *arg)$/;"	f	file:
__thread_worker_entrance	trackerserver/trackerd_thread.c	/^static void __thread_worker_entrance(void* (*func)(void*),void *arg)$/;"	f	file:
__update_conn_event	trackerserver/trackerd_thread.c	/^static int __update_conn_event(conn *c,const int new_ev_flags)$/;"	f	file:
__wait_for_worker_thread_startup	trackerserver/trackerd_thread.c	/^static void __wait_for_worker_thread_startup(int nthreads)$/;"	f	file:
__worker_thread_startup	trackerserver/trackerd_thread.c	/^static void __worker_thread_startup(void)$/;"	f	file:
_alloc_hash_table_buckets	common/hash_table.c	/^static int _alloc_hash_table_buckets(hash_table *pht)$/;"	f	file:
_bucket_add_entry	common/hash_table.c	/^static int _bucket_add_entry(hash_table *pht,hash_data **bucket,const void *key,const int key_len,const void *value,const int value_len)$/;"	f	file:
_bucket_find_entry	common/hash_table.c	/^static hash_data* _bucket_find_entry(hash_data **bucket,const void *key,const int key_len)$/;"	f	file:
_free_hash_data	common/hash_table.c	/^static void _free_hash_data(hash_data *phd)$/;"	f	file:
_hash_table_resize	common/hash_table.c	/^static int _hash_table_resize(hash_table *pht,const int new_capacity)$/;"	f	file:
_read_cfg_file	common/cfg_file_opt.c	/^static int _read_cfg_file(hash_table *pht,const char *fpath)$/;"	f	file:
abs_builddir	Makefile	/^abs_builddir = \/home\/linlw\/workspace\/lfs\/src$/;"	m
abs_builddir	common/Makefile	/^abs_builddir = \/home\/linlw\/workspace\/lfs\/src\/common$/;"	m
abs_builddir	dataserver/Makefile	/^abs_builddir = \/home\/linlw\/workspace\/lfs\/src\/dataserver$/;"	m
abs_builddir	trackerserver/Makefile	/^abs_builddir = \/home\/linlw\/workspace\/lfs\/src\/trackerserver$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/linlw\/workspace\/lfs\/src$/;"	m
abs_srcdir	common/Makefile	/^abs_srcdir = \/home\/linlw\/workspace\/lfs\/src\/common$/;"	m
abs_srcdir	dataserver/Makefile	/^abs_srcdir = \/home\/linlw\/workspace\/lfs\/src\/dataserver$/;"	m
abs_srcdir	trackerserver/Makefile	/^abs_srcdir = \/home\/linlw\/workspace\/lfs\/src\/trackerserver$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_builddir	common/Makefile	/^abs_top_builddir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_builddir	dataserver/Makefile	/^abs_top_builddir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_builddir	trackerserver/Makefile	/^abs_top_builddir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_srcdir	common/Makefile	/^abs_top_srcdir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_srcdir	dataserver/Makefile	/^abs_top_srcdir = \/home\/linlw\/workspace\/lfs$/;"	m
abs_top_srcdir	trackerserver/Makefile	/^abs_top_srcdir = \/home\/linlw\/workspace\/lfs$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	common/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	dataserver/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	trackerserver/Makefile	/^ac_ct_CC = gcc$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	common/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	dataserver/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	trackerserver/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__base_list	common/Makefile	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	common/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	dataserver/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	trackerserver/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	common/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	dataserver/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	trackerserver/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	common/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	dataserver/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	trackerserver/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	common/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	dataserver/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	trackerserver/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	common/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__depfiles_maybe	dataserver/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__depfiles_maybe	trackerserver/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__include	common/Makefile	/^am__include = include$/;"	m
am__include	dataserver/Makefile	/^am__include = include$/;"	m
am__include	trackerserver/Makefile	/^am__include = include$/;"	m
am__install_max	common/Makefile	/^am__install_max = 40$/;"	m
am__installdirs	common/Makefile	/^am__installdirs = "$(DESTDIR)$(includedir)"$/;"	m
am__installdirs	dataserver/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__installdirs	trackerserver/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	common/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	dataserver/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	trackerserver/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	common/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	dataserver/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	trackerserver/Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	common/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	dataserver/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	trackerserver/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	common/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	dataserver/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	trackerserver/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	common/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	dataserver/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	trackerserver/Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	common/Makefile	/^am__mv = mv -f$/;"	m
am__mv	dataserver/Makefile	/^am__mv = mv -f$/;"	m
am__mv	trackerserver/Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	common/Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	common/Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	common/Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__objects_1	trackerserver/Makefile	/^am__objects_1 =$/;"	m
am__objects_2	trackerserver/Makefile	/^am__objects_2 = trackerd_func.$(OBJEXT) trackerd_queue.$(OBJEXT) \\$/;"	m
am__objects_3	trackerserver/Makefile	/^am__objects_3 = $(am__objects_1) $(am__objects_2)$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__quote	common/Makefile	/^am__quote = $/;"	m
am__quote	dataserver/Makefile	/^am__quote = $/;"	m
am__quote	trackerserver/Makefile	/^am__quote = $/;"	m
am__recursive_targets	Makefile	/^am__recursive_targets = \\$/;"	m
am__relativize	Makefile	/^am__relativize = \\$/;"	m
am__strip_dir	common/Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	common/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	dataserver/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	trackerserver/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	common/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	dataserver/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	trackerserver/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uninstall_files_from_dir	common/Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	common/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	dataserver/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	trackerserver/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	common/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	dataserver/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	trackerserver/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_AR_	common/Makefile	/^am__v_AR_ = $(am__v_AR_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_AR_0	common/Makefile	/^am__v_AR_0 = @echo "  AR      " $@;$/;"	m
am__v_AR_1	common/Makefile	/^am__v_AR_1 = $/;"	m
am__v_CCLD_	common/Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_	dataserver/Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_	trackerserver/Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_0	common/Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_0	dataserver/Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_0	trackerserver/Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	common/Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CCLD_1	dataserver/Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CCLD_1	trackerserver/Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	common/Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_	dataserver/Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_	trackerserver/Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_0	common/Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_0	dataserver/Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_0	trackerserver/Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	common/Makefile	/^am__v_CC_1 = $/;"	m
am__v_CC_1	dataserver/Makefile	/^am__v_CC_1 = $/;"	m
am__v_CC_1	trackerserver/Makefile	/^am__v_CC_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	common/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	dataserver/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	trackerserver/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	common/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	dataserver/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	trackerserver/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	common/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	dataserver/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	trackerserver/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	common/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	dataserver/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	trackerserver/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	common/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	dataserver/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	trackerserver/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	common/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	dataserver/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	trackerserver/Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	common/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	dataserver/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	trackerserver/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	common/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	dataserver/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	trackerserver/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	common/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	dataserver/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	trackerserver/Makefile	/^am__v_at_1 = $/;"	m
am__vpath_adj	common/Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	common/Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_dataserverd_OBJECTS	dataserver/Makefile	/^am_dataserverd_OBJECTS = dataserverd.$(OBJEXT)$/;"	m
am_liblfscommon_a_OBJECTS	common/Makefile	/^am_liblfscommon_a_OBJECTS = shared_func.$(OBJEXT) \\$/;"	m
am_trackerd_OBJECTS	trackerserver/Makefile	/^am_trackerd_OBJECTS = trackerd.$(OBJEXT) $(am__objects_3)$/;"	m
ascii2hex	common/shared_func.c	/^int ascii2hex(unsigned char * pAscii, unsigned char * pHex, int nLen,int *nDestLen) $/;"	f
backlog	trackerserver/trackerd.h	/^	int backlog;$/;"	m	struct:setting_st
base	trackerserver/trackerd.h	/^	struct event_base *base;$/;"	m	struct:libevent_dispatch_thread_st	typeref:struct:libevent_dispatch_thread_st::event_base
base	trackerserver/trackerd.h	/^	struct event_base *base;$/;"	m	struct:libevent_thread_st	typeref:struct:libevent_thread_st::event_base
base_path	trackerserver/trackerd.c	/^char base_path[MAX_PATH_SIZE] = {0};$/;"	v
base_path	trackerserver/trackerd.h	/^	char base_path[MAX_PATH_SIZE];$/;"	m	struct:confs_st
bin2hex	common/shared_func.c	/^char *bin2hex(const char *s, const int len, char *szHexBuff)$/;"	f
bin_PROGRAMS	dataserver/Makefile	/^bin_PROGRAMS = dataserverd$(EXEEXT)$/;"	m
bin_PROGRAMS	trackerserver/Makefile	/^bin_PROGRAMS = trackerd$(EXEEXT)$/;"	m
bindhost	trackerserver/trackerd.h	/^	char *bindhost;$/;"	m	struct:setting_st
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	common/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	dataserver/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	trackerserver/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindport	trackerserver/trackerd.h	/^	int bindport;$/;"	m	struct:setting_st
body_len	trackerserver/trackerd_protocol.h	/^		uint64_t body_len;$/;"	m	struct:__anon1::__anon2
bool	common/common_define.h	/^typedef char bool;$/;"	t
buff2int	common/shared_func.c	/^int buff2int(const char *buff)$/;"	f
buff2int16_t	common/shared_func.c	/^int16_t buff2int16_t(const char *buff)$/;"	f
buff2long	common/shared_func.c	/^int64_t buff2long(const char *buff)$/;"	f
build_alias	Makefile	/^build_alias = $/;"	m
build_alias	common/Makefile	/^build_alias = $/;"	m
build_alias	dataserver/Makefile	/^build_alias = $/;"	m
build_alias	trackerserver/Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
builddir	common/Makefile	/^builddir = .$/;"	m
builddir	dataserver/Makefile	/^builddir = .$/;"	m
builddir	trackerserver/Makefile	/^builddir = .$/;"	m
capacity	common/hash_table.h	/^	unsigned int capacity;$/;"	m	struct:hash_table_st
cfg_destroy	common/cfg_file_opt.c	/^void cfg_destroy(hash_table *pht)$/;"	f
cfg_get_intvalue	common/cfg_file_opt.c	/^int cfg_get_intvalue(hash_table *pht,const char *name,int dvalue)$/;"	f
cfg_get_strvalue	common/cfg_file_opt.c	/^char* cfg_get_strvalue(hash_table *pht,const char *name)$/;"	f
cfg_hashtable	trackerserver/trackerd.c	/^hash_table cfg_hashtable;$/;"	v
cfg_init	common/cfg_file_opt.c	/^int cfg_init(hash_table *pht,const char* fpath)$/;"	f
cfgfilepath	trackerserver/trackerd.h	/^	char *cfgfilepath;$/;"	m	struct:setting_st
check_and_mk_log_dir	common/logger.c	/^static int check_and_mk_log_dir(const char *base_path)$/;"	f	file:
chopPath	common/shared_func.c	/^void chopPath(char *filePath)$/;"	f
clamp	common/misc.h	30;"	d
clamp_t	common/misc.h	65;"	d
clamp_val	common/misc.h	83;"	d
clrbit	common/common_define.h	32;"	d
cmd	trackerserver/trackerd_protocol.h	/^		uint8_t cmd;$/;"	m	struct:__anon1::__anon2
conf_items_init	trackerserver/trackerd.c	/^static void conf_items_init(void)$/;"	f	file:
confitems	trackerserver/trackerd.c	/^struct confs_st confitems;$/;"	v	typeref:struct:confs_st
confs	trackerserver/trackerd.h	/^typedef struct confs_st confs;$/;"	t	typeref:struct:confs_st
confs_st	trackerserver/trackerd.h	/^struct confs_st{$/;"	s
conn	trackerserver/trackerd.h	/^typedef struct conn_st conn;$/;"	t	typeref:struct:conn_st
conn_close	trackerserver/trackerd_thread.c	/^void conn_close(conn *c)$/;"	f
conn_closed	trackerserver/trackerd.h	/^	conn_closed$/;"	e	enum:conn_states
conn_free	trackerserver/trackerd_thread.c	/^void conn_free(conn *c)$/;"	f
conn_handle_callback	trackerserver/trackerd.h	/^typedef int (*conn_handle_callback)(void *arg);$/;"	t
conn_item	trackerserver/trackerd.h	/^typedef struct conn_item_st conn_item;$/;"	t	typeref:struct:conn_item_st
conn_item_free	trackerserver/trackerd_queue.c	/^void conn_item_free(conn_item *item)$/;"	f
conn_item_new	trackerserver/trackerd_queue.c	/^conn_item* conn_item_new()$/;"	f
conn_item_queue_pop	trackerserver/trackerd_queue.c	/^conn_item* conn_item_queue_pop(queue_head *cq_head)$/;"	f
conn_item_queue_push	trackerserver/trackerd_queue.c	/^void conn_item_queue_push(queue_head *cq_head,conn_item *conn_item)$/;"	f
conn_item_st	trackerserver/trackerd.h	/^struct conn_item_st{$/;"	s
conn_new	trackerserver/trackerd_thread.c	/^conn* conn_new(const int sfd,enum conn_states init_state,\\$/;"	f
conn_nread	trackerserver/trackerd.h	/^	conn_nread,$/;"	e	enum:conn_states
conn_parse_cmd	trackerserver/trackerd.h	/^	conn_parse_cmd,$/;"	e	enum:conn_states
conn_read	trackerserver/trackerd.h	/^	conn_read,$/;"	e	enum:conn_states
conn_st	trackerserver/trackerd.h	/^struct conn_st{$/;"	s
conn_states	trackerserver/trackerd.h	/^enum conn_states{$/;"	g
conn_waiting	trackerserver/trackerd.h	/^	conn_waiting,$/;"	e	enum:conn_states
conn_write	trackerserver/trackerd.h	/^	conn_write,$/;"	e	enum:conn_states
conns	trackerserver/trackerd.c	/^conn **conns;$/;"	v
conns_init	trackerserver/trackerd.c	/^static void conns_init(void)$/;"	f	file:
container_of	common/misc.h	104;"	d
cq_head	trackerserver/trackerd.h	/^	queue_head cq_head;$/;"	m	struct:libevent_thread_st
crcTable	common/crc32.c	/^static unsigned int crcTable[256] =$/;"	v	file:
create_work_threads	common/pthread_func.c	/^int create_work_threads(int *count, void *(*start_func)(void *), \\$/;"	f
create_work_threads	common/shared_func.c	/^int create_work_threads(int *count, void *(*start_func)(void *), \\$/;"	f
daemon_init	common/shared_func.c	/^void daemon_init(bool bCloseFiles)$/;"	f
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	common/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	dataserver/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	trackerserver/Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	common/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	dataserver/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	trackerserver/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
dataserverd_DEPENDENCIES	dataserver/Makefile	/^dataserverd_DEPENDENCIES = $(top_builddir)\/src\/common\/liblfscommon.a$/;"	m
dataserverd_LDADD	dataserver/Makefile	/^dataserverd_LDADD = $(LDADD)$/;"	m
dataserverd_OBJECTS	dataserver/Makefile	/^dataserverd_OBJECTS = $(am_dataserverd_OBJECTS)$/;"	m
dataserverd_SOURCES	dataserver/Makefile	/^dataserverd_SOURCES = dataserverd.c $/;"	m
default_buff_size	trackerserver/trackerd.h	/^	int default_buff_size;$/;"	m	struct:conn_item_st
depcomp	common/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depcomp	dataserver/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depcomp	trackerserver/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
doLog	common/logger.c	/^static void doLog(const char *caption, const char* text, const int text_len, \\$/;"	f	file:
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	common/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	dataserver/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	trackerserver/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	common/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	dataserver/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	trackerserver/Makefile	/^dvidir = ${docdir}$/;"	m
event	trackerserver/trackerd.h	/^	struct event event;$/;"	m	struct:conn_st	typeref:struct:conn_st::event
event_flags	trackerserver/trackerd.h	/^	int event_flags;$/;"	m	struct:conn_item_st
event_flags	trackerserver/trackerd.h	/^	short event_flags;$/;"	m	struct:conn_st
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	common/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	dataserver/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	trackerserver/Makefile	/^exec_prefix = ${prefix}$/;"	m
false	common/common_define.h	41;"	d
fileExists	common/shared_func.c	/^bool fileExists(const char *filename)$/;"	f
final	common/jenkins_hash.c	113;"	d	file:
first	common/list.h	/^    struct hlist_node *first;$/;"	m	struct:hlist_head	typeref:struct:hlist_head::hlist_node
fmix32	common/murmur3_hash.c	/^static FORCE_INLINE uint32_t fmix32 ( uint32_t h )$/;"	f	file:
formatDate4String	common/shared_func.c	/^time_t formatDate4String(char *szDateBuff)$/;"	f
formatDateYYYYMMDDHHMISS	common/shared_func.c	/^char *formatDateYYYYMMDDHHMISS(const time_t t, char *szDateBuff, const int nSize)$/;"	f
formatDatetime	common/shared_func.c	/^char *formatDatetime(const time_t nTime, \\$/;"	f
freecitems	trackerserver/trackerd.c	/^queue_head freecitems;$/;"	v
g_log_fd	common/logger.c	/^int g_log_fd = STDERR_FILENO;$/;"	v
g_log_level	common/logger.c	/^int g_log_level = LOG_INFO;$/;"	v
getCharLen	common/shared_func.c	/^int getCharLen(const char *s)$/;"	f
getFileContent	common/shared_func.c	/^int getFileContent(const char *filename, char **buff, off_t *file_size)$/;"	f
getSysDatetime	common/shared_func.c	/^char* getSysDatetime(char* tm_buff)$/;"	f
get_crc32_value	common/crc32.c	/^unsigned long get_crc32_value(unsigned char *buf,unsigned int len)$/;"	f
get_hash_func	common/hash.c	/^hash_func_f get_hash_func(enum hashfunc_type type)$/;"	f
getblock32	common/murmur3_hash.c	/^static FORCE_INLINE uint32_t getblock32 ( const uint32_t * p, int i )$/;"	f	file:
handle	trackerserver/trackerd.h	/^	conn_handle_callback handle;$/;"	m	struct:conn_st
hash_code	common/hash_table.h	/^	unsigned int hash_code;$/;"	m	struct:hash_data_st
hash_data	common/hash_table.h	/^}hash_data;$/;"	t	typeref:struct:hash_data_st
hash_data_st	common/hash_table.h	/^typedef struct hash_data_st {$/;"	s
hash_func	common/hash.c	/^hash_func_f hash_func;$/;"	v
hash_func	common/hash_table.h	/^	hash_func_f hash_func;$/;"	m	struct:hash_table_st
hash_func_f	common/hash.h	/^typedef uint32_t (*hash_func_f)(const void *key,size_t length);$/;"	t
hash_init	common/hash.c	/^int hash_init(enum hashfunc_type type)$/;"	f
hash_table	common/hash_table.h	/^}hash_table;$/;"	t	typeref:struct:hash_table_st
hash_table_count	common/hash_table.c	/^int hash_table_count(hash_table *pht)$/;"	f
hash_table_delete	common/hash_table.c	/^int hash_table_delete(hash_table *pht,const void *key,const int key_len)$/;"	f
hash_table_free	common/hash_table.c	/^void hash_table_free(hash_table *pht)$/;"	f
hash_table_get	common/hash_table.c	/^void* hash_table_get(hash_table *pht,const void *key,const int key_len)$/;"	f
hash_table_init	common/hash_table.c	/^int hash_table_init(hash_table *pht,hash_func_f hash_func,\\$/;"	f
hash_table_put	common/hash_table.c	/^int hash_table_put(hash_table *pht,const void *key,const int key_len,const void *value,const int value_len)$/;"	f
hash_table_st	common/hash_table.h	/^typedef struct hash_table_st {$/;"	s
hash_table_walk	common/hash_table.c	/^void hash_table_walk(hash_table *pht)$/;"	f
hashfunc_type	common/hash.h	/^enum hashfunc_type{$/;"	g
head	trackerserver/trackerd.h	/^	struct list_head head;$/;"	m	struct:queue_head_st	typeref:struct:queue_head_st::list_head
header	trackerserver/trackerd_protocol.h	/^	}header;$/;"	m	union:__anon1	typeref:struct:__anon1::__anon2
header_bytes	trackerserver/trackerd_protocol.h	/^	uint8_t header_bytes[10];$/;"	m	union:__anon1
hex2ascii	common/shared_func.c	/^void hex2ascii(unsigned char * pHex, unsigned char * pAscii, int nLen) $/;"	f
hex2bin	common/shared_func.c	/^char *hex2bin(const char *s, char *szBinBuff, int *nDestLen)$/;"	f
hlist_add_after	common/list.h	/^static inline void hlist_add_after(struct hlist_node *n,$/;"	f
hlist_add_before	common/list.h	/^static inline void hlist_add_before(struct hlist_node *n,$/;"	f
hlist_add_head	common/list.h	/^static inline void hlist_add_head(struct hlist_node *n, struct hlist_head *h)$/;"	f
hlist_del	common/list.h	/^static inline void hlist_del(struct hlist_node *n)$/;"	f
hlist_del_init	common/list.h	/^static inline void hlist_del_init(struct hlist_node *n)$/;"	f
hlist_empty	common/list.h	/^static inline int hlist_empty(const struct hlist_head *h)$/;"	f
hlist_entry	common/list.h	639;"	d
hlist_for_each	common/list.h	641;"	d
hlist_for_each_entry	common/list.h	656;"	d
hlist_for_each_entry_continue	common/list.h	668;"	d
hlist_for_each_entry_from	common/list.h	680;"	d
hlist_for_each_entry_safe	common/list.h	693;"	d
hlist_for_each_safe	common/list.h	645;"	d
hlist_head	common/list.h	/^struct hlist_head {$/;"	s
hlist_move_list	common/list.h	/^static inline void hlist_move_list(struct hlist_head *old,$/;"	f
hlist_node	common/list.h	/^struct hlist_node {$/;"	s
hlist_unhashed	common/list.h	/^static inline int hlist_unhashed(const struct hlist_node *h)$/;"	f
host_alias	Makefile	/^host_alias = $/;"	m
host_alias	common/Makefile	/^host_alias = $/;"	m
host_alias	dataserver/Makefile	/^host_alias = $/;"	m
host_alias	trackerserver/Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	common/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	dataserver/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	trackerserver/Makefile	/^htmldir = ${docdir}$/;"	m
include_HEADERS	common/Makefile	/^include_HEADERS = error.h common_define.h logger.h shared_func.h cfg_file_opt.h crc32.h  \\$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	common/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	dataserver/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	trackerserver/Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	common/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	dataserver/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	trackerserver/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
init_pthread_attr	common/pthread_func.c	/^int init_pthread_attr(pthread_attr_t *pattr, const int stack_size)$/;"	f
init_pthread_attr	common/shared_func.c	/^int init_pthread_attr(pthread_attr_t *pattr, const int stack_size)$/;"	f
init_pthread_lock	common/pthread_func.c	/^int init_pthread_lock(pthread_mutex_t *pthread_lock)$/;"	f
init_pthread_lock	common/shared_func.c	/^int init_pthread_lock(pthread_mutex_t *pthread_lock)$/;"	f
init_queue	trackerserver/trackerd_queue.c	/^void init_queue(queue_head *cq_head)$/;"	f
init_state	trackerserver/trackerd.h	/^	enum conn_states init_state;$/;"	m	struct:conn_item_st	typeref:enum:conn_item_st::conn_states
init_threads_cond	trackerserver/trackerd_thread.c	/^static pthread_cond_t init_threads_cond;$/;"	v	file:
init_threads_count	trackerserver/trackerd_thread.c	/^static int init_threads_count = 0;$/;"	v	file:
init_threads_lock	trackerserver/trackerd_thread.c	/^static pthread_mutex_t init_threads_lock;$/;"	v	file:
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/linlw\/workspace\/lfs\/install-sh$/;"	m
install_sh	common/Makefile	/^install_sh = ${SHELL} \/home\/linlw\/workspace\/lfs\/install-sh$/;"	m
install_sh	dataserver/Makefile	/^install_sh = ${SHELL} \/home\/linlw\/workspace\/lfs\/install-sh$/;"	m
install_sh	trackerserver/Makefile	/^install_sh = ${SHELL} \/home\/linlw\/workspace\/lfs\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	common/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	dataserver/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	trackerserver/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	common/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	dataserver/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	trackerserver/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	common/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	dataserver/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	trackerserver/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
int16_t2buff	common/shared_func.c	/^void int16_t2buff(const int16_t n,char *buff)$/;"	f
int2buff	common/shared_func.c	/^void int2buff(const int n, char *buff)$/;"	f
isDir	common/shared_func.c	/^bool isDir(const char *filename)$/;"	f
isFile	common/shared_func.c	/^bool isFile(const char *filename)$/;"	f
item_count	common/hash_table.h	/^	int item_count;$/;"	m	struct:hash_table_st
jenkins_hash	common/jenkins_hash.c	/^uint32_t jenkins_hash( const void *key, size_t length)$/;"	f
jenkins_hash	common/jenkins_hash.c	/^uint32_t jenkins_hash($/;"	f
key	common/hash_table.h	/^	char *key;$/;"	m	struct:hash_data_st
key_len	common/hash_table.h	/^	int key_len;$/;"	m	struct:hash_data_st
kill_work_threads	common/shared_func.c	/^int kill_work_threads(pthread_t *tids, const int count)$/;"	f
last_tid	trackerserver/trackerd_thread.c	/^static int last_tid = -1;$/;"	v	file:
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	common/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	dataserver/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	trackerserver/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libevent_dispatch_thread	trackerserver/trackerd.h	/^typedef struct libevent_dispatch_thread_st libevent_dispatch_thread;$/;"	t	typeref:struct:libevent_dispatch_thread_st
libevent_dispatch_thread_st	trackerserver/trackerd.h	/^struct libevent_dispatch_thread_st{$/;"	s
libevent_thread	trackerserver/trackerd.h	/^	struct libevent_thread_st *libevent_thread;$/;"	m	struct:conn_st	typeref:struct:conn_st::libevent_thread_st
libevent_thread	trackerserver/trackerd.h	/^typedef struct libevent_thread_st libevent_thread;$/;"	t	typeref:struct:libevent_thread_st
libevent_thread_st	trackerserver/trackerd.h	/^struct libevent_thread_st{$/;"	s
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	common/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	dataserver/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	trackerserver/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
liblfscommon_a_AR	common/Makefile	/^liblfscommon_a_AR = $(AR) $(ARFLAGS)$/;"	m
liblfscommon_a_LIBADD	common/Makefile	/^liblfscommon_a_LIBADD =$/;"	m
liblfscommon_a_OBJECTS	common/Makefile	/^liblfscommon_a_OBJECTS = $(am_liblfscommon_a_OBJECTS)$/;"	m
liblfscommon_a_SOURCES	common/Makefile	/^liblfscommon_a_SOURCES = shared_func.c shared_func.h common_define.h cfg_file_opt.h cfg_file_opt.c\\$/;"	m
libtrackerd_a_SOURCES	trackerserver/Makefile	/^libtrackerd_a_SOURCES = $(TRACKERD_SOURCE_LIST_HEADER) $(TRACKERD_SOURCE_LIST)$/;"	m
list	trackerserver/trackerd.h	/^	struct list_head list;$/;"	m	struct:conn_item_st	typeref:struct:conn_item_st::list_head
list_add_head	common/list.h	/^static inline void list_add_head(struct list_head *new, struct list_head *head)$/;"	f
list_add_tail	common/list.h	/^static inline void list_add_tail(struct list_head *new, struct list_head *head)$/;"	f
list_cut_position	common/list.h	/^static inline void list_cut_position(struct list_head *list,$/;"	f
list_del	common/list.h	/^static inline void list_del(struct list_head *entry)$/;"	f
list_del_init	common/list.h	/^static inline void list_del_init(struct list_head *entry)$/;"	f
list_empty	common/list.h	/^static inline int list_empty(const struct list_head *head)$/;"	f
list_empty_careful	common/list.h	/^static inline int list_empty_careful(const struct list_head *head)$/;"	f
list_entry	common/list.h	332;"	d
list_first_entry	common/list.h	343;"	d
list_for_each	common/list.h	352;"	d
list_for_each_entry	common/list.h	410;"	d
list_for_each_entry_continue	common/list.h	446;"	d
list_for_each_entry_continue_reverse	common/list.h	460;"	d
list_for_each_entry_from	common/list.h	473;"	d
list_for_each_entry_reverse	common/list.h	421;"	d
list_for_each_entry_safe	common/list.h	484;"	d
list_for_each_entry_safe_continue	common/list.h	500;"	d
list_for_each_entry_safe_from	common/list.h	516;"	d
list_for_each_entry_safe_reverse	common/list.h	531;"	d
list_for_each_prev	common/list.h	379;"	d
list_for_each_prev_safe	common/list.h	399;"	d
list_for_each_safe	common/list.h	389;"	d
list_head	common/list.h	/^struct list_head {$/;"	s
list_is_last	common/list.h	/^static inline int list_is_last(const struct list_head *list,$/;"	f
list_is_singular	common/list.h	/^static inline int list_is_singular(const struct list_head *head)$/;"	f
list_move	common/list.h	/^static inline void list_move(struct list_head *list, struct list_head *head)$/;"	f
list_move_tail	common/list.h	/^static inline void list_move_tail(struct list_head *list,$/;"	f
list_prepare_entry	common/list.h	434;"	d
list_replace	common/list.h	/^static inline void list_replace(struct list_head *old,$/;"	f
list_replace_init	common/list.h	/^static inline void list_replace_init(struct list_head *old,$/;"	f
list_splice	common/list.h	/^static inline void list_splice(const struct list_head *list,$/;"	f
list_splice_init	common/list.h	/^static inline void list_splice_init(struct list_head *list,$/;"	f
list_splice_tail	common/list.h	/^static inline void list_splice_tail(struct list_head *list,$/;"	f
list_splice_tail_init	common/list.h	/^static inline void list_splice_tail_init(struct list_head *list,$/;"	f
load_factor	common/hash_table.h	/^	double load_factor;$/;"	m	struct:hash_table_st
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	common/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	dataserver/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	trackerserver/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	common/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	dataserver/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	trackerserver/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
lock	trackerserver/trackerd.h	/^	pthread_mutex_t lock;	$/;"	m	struct:queue_head_st
log_buff	common/logger.c	/^static char log_buff[64 * 1024];$/;"	v	file:
log_thread_lock	common/logger.c	/^static pthread_mutex_t log_thread_lock;$/;"	v	file:
log_to_cache	common/logger.c	/^static bool log_to_cache = false;$/;"	v	file:
logger_alert	common/logger.c	/^void logger_alert(const char* format, ...)$/;"	f
logger_alert	common/logger.h	34;"	d
logger_crit	common/logger.c	/^void logger_crit(const char* format, ...)$/;"	f
logger_crit	common/logger.h	33;"	d
logger_debug	common/logger.c	/^void logger_debug(const char* format, ...)$/;"	f
logger_debug	common/logger.h	39;"	d
logger_destroy	common/logger.c	/^void logger_destroy()$/;"	f
logger_emerg	common/logger.c	/^void logger_emerg(const char* format, ...)$/;"	f
logger_emerg	common/logger.h	32;"	d
logger_error	common/logger.c	/^void logger_error(const char *format, ...)$/;"	f
logger_error	common/logger.h	35;"	d
logger_file_name	trackerserver/trackerd.h	/^	char *logger_file_name;$/;"	m	struct:confs_st
logger_fsync	common/logger.c	/^static int logger_fsync(const bool bNeedLock)$/;"	f	file:
logger_hex	common/logger.c	/^void logger_hex(const char *caption,char *title,const unsigned char *s,const int len)$/;"	f
logger_info	common/logger.c	/^void logger_info(const char *format, ...)$/;"	f
logger_info	common/logger.h	38;"	d
logger_init	common/logger.c	/^int logger_init(const char *base_path, const char *filename_prefix)$/;"	f
logger_it	common/logger.c	/^void logger_it(const int priority, const char* format, ...)$/;"	f
logger_level	trackerserver/trackerd.h	/^	char *logger_level;$/;"	m	struct:confs_st
logger_notice	common/logger.c	/^void logger_notice(const char* format, ...)$/;"	f
logger_notice	common/logger.h	37;"	d
logger_set_cache	common/logger.c	/^void logger_set_cache(const bool bLogCache)$/;"	f
logger_string	common/logger.c	/^void logger_string(const char *caption,char *title,const unsigned char *s,const int len)$/;"	f
logger_sync_func	common/logger.c	/^int logger_sync_func(void *args)$/;"	f
logger_warning	common/logger.c	/^void logger_warning(const char *format, ...)$/;"	f
logger_warning	common/logger.h	36;"	d
long2buff	common/shared_func.c	/^void long2buff(int64_t n, char *buff)$/;"	f
main	dataserver/dataserverd.c	/^int main(int argc,char** arg)$/;"	f
main	trackerserver/trackerd.c	/^int main(int argc,char** argv)$/;"	f
main_thread_flag	trackerserver/trackerd.c	/^volatile bool main_thread_flag = true;$/;"	v
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	common/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	dataserver/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	trackerserver/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
max	common/misc.h	15;"	d
max_fds	trackerserver/trackerd.c	/^int max_fds;$/;"	v
max_t	common/misc.h	50;"	d
maxconns	trackerserver/trackerd.h	/^	int maxconns;$/;"	m	struct:setting_st
min	common/misc.h	9;"	d
min_t	common/misc.h	45;"	d
mix	common/jenkins_hash.c	78;"	d	file:
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	common/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	dataserver/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	trackerserver/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	common/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	dataserver/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	trackerserver/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
network_read_result	trackerserver/trackerd_thread.c	/^enum network_read_result{$/;"	g	file:
network_timeout	trackerserver/trackerd.h	/^	int network_timeout;$/;"	m	struct:confs_st
network_write_result	trackerserver/trackerd_thread.c	/^enum network_write_result{$/;"	g	file:
next	common/hash_table.h	/^	struct hash_data_st *next;$/;"	m	struct:hash_data_st	typeref:struct:hash_data_st::hash_data_st
next	common/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::hlist_node
next	common/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head
noinst_LIBRARIES	common/Makefile	/^noinst_LIBRARIES = liblfscommon.a$/;"	m
notify_event	trackerserver/trackerd.h	/^	struct event notify_event;$/;"	m	struct:libevent_thread_st	typeref:struct:libevent_thread_st::event
notify_receive_fd	trackerserver/trackerd.h	/^	int notify_receive_fd;$/;"	m	struct:libevent_thread_st
notify_send_fd	trackerserver/trackerd.h	/^	int notify_send_fd;$/;"	m	struct:libevent_thread_st
num_threads	trackerserver/trackerd.h	/^	int num_threads;$/;"	m	struct:setting_st
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	common/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	dataserver/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	trackerserver/Makefile	/^oldincludedir = \/usr\/include$/;"	m
pcurrent_log_buff	common/logger.c	/^static char *pcurrent_log_buff = log_buff;$/;"	v	file:
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	common/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	dataserver/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	trackerserver/Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/lfs$/;"	m
pkgdatadir	common/Makefile	/^pkgdatadir = $(datadir)\/lfs$/;"	m
pkgdatadir	dataserver/Makefile	/^pkgdatadir = $(datadir)\/lfs$/;"	m
pkgdatadir	trackerserver/Makefile	/^pkgdatadir = $(datadir)\/lfs$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/lfs$/;"	m
pkgincludedir	common/Makefile	/^pkgincludedir = $(includedir)\/lfs$/;"	m
pkgincludedir	dataserver/Makefile	/^pkgincludedir = $(includedir)\/lfs$/;"	m
pkgincludedir	trackerserver/Makefile	/^pkgincludedir = $(includedir)\/lfs$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/lfs$/;"	m
pkglibdir	common/Makefile	/^pkglibdir = $(libdir)\/lfs$/;"	m
pkglibdir	dataserver/Makefile	/^pkglibdir = $(libdir)\/lfs$/;"	m
pkglibdir	trackerserver/Makefile	/^pkglibdir = $(libdir)\/lfs$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/lfs$/;"	m
pkglibexecdir	common/Makefile	/^pkglibexecdir = $(libexecdir)\/lfs$/;"	m
pkglibexecdir	dataserver/Makefile	/^pkglibexecdir = $(libexecdir)\/lfs$/;"	m
pkglibexecdir	trackerserver/Makefile	/^pkglibexecdir = $(libexecdir)\/lfs$/;"	m
pprev	common/list.h	/^    struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::
prefetch	common/list.h	16;"	d
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prefix	common/Makefile	/^prefix = \/usr\/local$/;"	m
prefix	dataserver/Makefile	/^prefix = \/usr\/local$/;"	m
prefix	trackerserver/Makefile	/^prefix = \/usr\/local$/;"	m
prev	common/list.h	/^    struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::
printfBuffHex	common/shared_func.c	/^void printfBuffHex(char* title,const char *s,const int len)$/;"	f
printfBuffString	common/shared_func.c	/^void printfBuffString(char* title,const char *s,const int len)$/;"	f
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	common/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	dataserver/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	trackerserver/Makefile	/^program_transform_name = s,x,x,$/;"	m
protocol_binary_header	trackerserver/trackerd_protocol.h	/^}protocol_binary_header;$/;"	t	typeref:union:__anon1
protocol_header	trackerserver/trackerd.h	/^	protocol_binary_header protocol_header;$/;"	m	struct:conn_st
psdir	Makefile	/^psdir = ${docdir}$/;"	m
psdir	common/Makefile	/^psdir = ${docdir}$/;"	m
psdir	dataserver/Makefile	/^psdir = ${docdir}$/;"	m
psdir	trackerserver/Makefile	/^psdir = ${docdir}$/;"	m
queue_active	trackerserver/trackerd_queue.c	/^int queue_active(queue_head *cq_head)$/;"	f
queue_head	trackerserver/trackerd.h	/^typedef struct queue_head_st queue_head; $/;"	t	typeref:struct:queue_head_st
queue_head_st	trackerserver/trackerd.h	/^struct queue_head_st{$/;"	s
rbuff	trackerserver/trackerd.h	/^	char *rbuff;$/;"	m	struct:conn_st
rbytes	trackerserver/trackerd.h	/^	int rbytes;$/;"	m	struct:conn_st
rcurr	trackerserver/trackerd.h	/^	char *rcurr;$/;"	m	struct:conn_st
rlbytes	trackerserver/trackerd.h	/^	int rlbytes;$/;"	m	struct:conn_st
rot	common/jenkins_hash.c	32;"	d	file:
rotl32	common/murmur3_hash.c	/^static inline uint32_t rotl32 ( uint32_t x, int8_t r )$/;"	f	file:
rsize	trackerserver/trackerd.h	/^	int rsize;$/;"	m	struct:conn_st
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	common/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	dataserver/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	trackerserver/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
server_sockets	trackerserver/trackerd.c	/^static int server_sockets(const char *bind_host,const int port,const int timeout)$/;"	f	file:
set_logger_level	common/logger.c	/^void set_logger_level(char *pLogLevel)$/;"	f
set_sock_keepalive	common/sock_opt.c	/^int set_sock_keepalive(int fd,const int idle_seconds)$/;"	f
set_sock_opt	common/sock_opt.c	/^int set_sock_opt(int fd,const int timeout)$/;"	f
setbit	common/common_define.h	31;"	d
setting	trackerserver/trackerd.h	/^typedef struct setting_st setting;$/;"	t	typeref:struct:setting_st
setting_st	trackerserver/trackerd.h	/^struct setting_st{$/;"	s
settings	trackerserver/trackerd.c	/^struct setting_st settings;$/;"	v	typeref:struct:setting_st
settings_init	trackerserver/trackerd.c	/^static void settings_init(void)$/;"	f	file:
sfd	trackerserver/trackerd.h	/^	int sfd;$/;"	m	struct:conn_item_st
sfd	trackerserver/trackerd.h	/^	int sfd;$/;"	m	struct:conn_st
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	common/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	dataserver/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	trackerserver/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sig_handle	trackerserver/trackerd.c	/^static void sig_handle(const int sig)$/;"	f	file:
socket_bind	trackerserver/trackerd.c	/^static int socket_bind(int sfd,const char*bind_host,const int port)$/;"	f	file:
socketpidfile	trackerserver/trackerd.h	/^	char *socketpidfile;$/;"	m	struct:setting_st
srcdir	Makefile	/^srcdir = .$/;"	m
srcdir	common/Makefile	/^srcdir = .$/;"	m
srcdir	dataserver/Makefile	/^srcdir = .$/;"	m
srcdir	trackerserver/Makefile	/^srcdir = .$/;"	m
state	trackerserver/trackerd.h	/^	enum conn_states state;$/;"	m	struct:conn_st	typeref:enum:conn_st::conn_states
state	trackerserver/trackerd_protocol.h	/^		uint8_t state;$/;"	m	struct:__anon1::__anon2
subdir	Makefile	/^subdir = src$/;"	m
subdir	common/Makefile	/^subdir = src\/common$/;"	m
subdir	dataserver/Makefile	/^subdir = src\/dataserver$/;"	m
subdir	trackerserver/Makefile	/^subdir = src\/trackerserver$/;"	m
swap	common/misc.h	94;"	d
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	common/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	dataserver/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	trackerserver/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
table	common/hash_table.h	/^	hash_data **table;$/;"	m	struct:hash_table_st
target_alias	Makefile	/^target_alias = $/;"	m
target_alias	common/Makefile	/^target_alias = $/;"	m
target_alias	dataserver/Makefile	/^target_alias = $/;"	m
target_alias	trackerserver/Makefile	/^target_alias = $/;"	m
thread_id	trackerserver/trackerd.h	/^	pthread_t thread_id;$/;"	m	struct:libevent_dispatch_thread_st
thread_id	trackerserver/trackerd.h	/^	pthread_t thread_id;$/;"	m	struct:libevent_thread_st
thread_stack_size	trackerserver/trackerd.h	/^	int thread_stack_size;$/;"	m	struct:confs_st
threads	trackerserver/trackerd_thread.c	/^static libevent_thread *threads = NULL;$/;"	v	file:
threshold	common/hash_table.h	/^	int threshold;$/;"	m	struct:hash_table_st
toLowercase	common/shared_func.c	/^char *toLowercase(char *src)$/;"	f
toUppercase	common/shared_func.c	/^char *toUppercase(char *src)$/;"	f
top_build_prefix	Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	common/Makefile	/^top_build_prefix = ..\/..\/$/;"	m
top_build_prefix	dataserver/Makefile	/^top_build_prefix = ..\/..\/$/;"	m
top_build_prefix	trackerserver/Makefile	/^top_build_prefix = ..\/..\/$/;"	m
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_builddir	common/Makefile	/^top_builddir = ..\/..$/;"	m
top_builddir	dataserver/Makefile	/^top_builddir = ..\/..$/;"	m
top_builddir	trackerserver/Makefile	/^top_builddir = ..\/..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	common/Makefile	/^top_srcdir = ..\/..$/;"	m
top_srcdir	dataserver/Makefile	/^top_srcdir = ..\/..$/;"	m
top_srcdir	trackerserver/Makefile	/^top_srcdir = ..\/..$/;"	m
trackerd_DEPENDENCIES	trackerserver/Makefile	/^trackerd_DEPENDENCIES = $(top_builddir)\/src\/common\/liblfscommon.a$/;"	m
trackerd_LDADD	trackerserver/Makefile	/^trackerd_LDADD = $(LDADD)$/;"	m
trackerd_OBJECTS	trackerserver/Makefile	/^trackerd_OBJECTS = $(am_trackerd_OBJECTS)$/;"	m
trackerd_SOURCES	trackerserver/Makefile	/^trackerd_SOURCES = trackerd.c $(libtrackerd_a_SOURCES) $/;"	m
trackerd_accept_loop	trackerserver/trackerd_thread.c	/^void trackerd_accept_loop(int sfd)$/;"	f
trackerd_destroy	trackerserver/trackerd.c	/^static void trackerd_destroy()$/;"	f	file:
trackerd_load_from_conf_file	trackerserver/trackerd_func.c	/^int trackerd_load_from_conf_file()$/;"	f
trackerd_thread_init	trackerserver/trackerd_thread.c	/^int trackerd_thread_init(int nthreads)$/;"	f
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
transform	common/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	dataserver/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	trackerserver/Makefile	/^transform = $(program_transform_name)$/;"	m
trim	common/shared_func.c	/^char *trim(char *pStr)$/;"	f
trim_left	common/shared_func.c	/^char *trim_left(char *pStr)$/;"	f
trim_right	common/shared_func.c	/^char *trim_right(char *pStr)$/;"	f
true	common/common_define.h	40;"	d
usage	trackerserver/trackerd.c	/^static void usage()$/;"	f	file:
usage_license	trackerserver/trackerd.c	/^static void usage_license()$/;"	f	file:
value	common/hash_table.h	/^	char *value;$/;"	m	struct:hash_data_st
value_len	common/hash_table.h	/^	int value_len;$/;"	m	struct:hash_data_st
verbose	trackerserver/trackerd.h	/^	int verbose;$/;"	m	struct:setting_st
wbuff	trackerserver/trackerd.h	/^	char *wbuff;$/;"	m	struct:conn_st
wbytes	trackerserver/trackerd.h	/^	int wbytes;$/;"	m	struct:conn_st
wcurr	trackerserver/trackerd.h	/^	char *wcurr;$/;"	m	struct:conn_st
which	trackerserver/trackerd.h	/^	short which;$/;"	m	struct:conn_st
writeto	trackerserver/trackerd.h	/^	enum conn_states writeto;$/;"	m	struct:conn_st	typeref:enum:conn_st::conn_states
wsize	trackerserver/trackerd.h	/^	int wsize;$/;"	m	struct:conn_st
wused	trackerserver/trackerd.h	/^	int wused;$/;"	m	struct:conn_st
